# multimodul

./: pom.xml
userdbdao/: pom.xml
userdbdao/src/main/java/dao/: UserDAO.java
userdbdao/src/main/java/db/: DbPool.java
userdbdao/src/main/java/domain/: User.java
userdbdao/src/main/java/exceptions/: DaoException.java
userdbdao/src/main/java/jdbc/: UserDaoImpl.java
usersdbservice/: pom.xml
usersdbservice/src/main/java/com/skillsimprover/service/: UserService.java
usersdbweb/: pom.xml
usersdbweb/src/main/webapp/WEB-INF/: web.xml
