<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>users-db</artifactId>
        <groupId>com.skillsimprover</groupId>
        <version>${project.version}</version>

    </parent>


    <modelVersion>4.0.0</modelVersion>

    <artifactId>user.sdb.web</artifactId>
    <packaging>war</packaging>


<dependencies>
    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
    <dependency>
        <groupId>com.skillsimprover</groupId>
        <artifactId>users-db-service</artifactId>
        <version>${project.version}</version>
    </dependency>

    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
    </dependency>


</dependencies>

    <build>
        <finalName>user.sdb.web</finalName>
    </build>
</project>
